<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Megan Schmid</title>

  <link rel="icon" type="image/png" href="icon.svg">
  <!-- For apple devices -->
  <link rel="apple-touch-icon" type="image/png" href="icon.svg" />

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Nixie One' rel='stylesheet'>

</head>

<style>

* {
  box-sizing: border-box;
}

html{
  height: 100%;
  overflow: hidden;
}
  body {
    background: #fff;
    margin: 0;
    height: 100%;
    overflow: auto;
  }

  div {
  }

  h1 {
    font-size: 60px;
    font-family: "Montserrat", Verdana, sans-serif;
    font-weight: bold;
    color: #546195;
  }

  h2 {
    font-family: "Nixie One", Verdana, sans-serif;
    font-weight: bold;
    font-size: 120px;
    margin: 0;
    color: #546195;
  }

  h5 {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 15px;
    font-weight: normal;
    margin: 0;
    color: #546195;
  }

  li {
    display: inline;
  }

  header {
    background: #DDE1F5;
    padding: 20px;
    min-height: 120px;
    height: 20%;
  }

  footer {
    display: flex;
    background: #DDE1F5;
    padding: 10px;
    height: 20%;
    justify-content: center;
    align-items: center;
    min-height: 120px;
  }

  footer p {
    margin-top: 0;
    margin-bottom: 0;
  }

  footer div {
    padding: 10px;
  }

  section {

  }

  section div {
    margin: auto;
  }

  h3, a, button {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    background: none;
    text-decoration: none;
    border: none;
    padding: 20px;
    margin: 0px;
    color: #818DBE;
  }

  a:hover, button:hover {
    color: #F1A3BD;
    cursor: pointer;
  }

  button:focus {
    outline:none;
    box-shadow: none;
  }


  /* helper classes */
  .column {
    float: left;
    width: 50%;
    padding: 5px;
  }

  .flex-container {
    display: flex;
    align-items: center;
  }

  .navigation {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    height: 30px;
    overflow: hidden;
    background-color: #546195;
  }

  .home {
    display: flex;
    justify-content: center;
    align-items: stretch;
    min-height: 120px;
    height: 20%;
  }

  /* animation */
  .typewriter h2 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid pink; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .4em; /* Adjust as needed */
  animation:
    typing .9s steps(6, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: pink; }
}

</style>

<body>
  <header class="flex-container">
    <div>
      <h1>Megan Schmid</h1>
    </div>
    <div style="padding-left:20px">
      <h5>UCLA</h5>
      <h5>Linguistics & Computer Science Major,</h5>
      <h5>Korean Minor</h5>
    </div>
  </header>

  <section class="home">
    <div>
      <h3><a href="portfolio.html">portfolio</a>•<a href="courses.html">course list</a>•<button type="submit" onclick="window.open('MSresume.pdf')">resume</button></h3>
    </div>
  </section>

  <section class="home">
    <div class="typewriter">
      <h2>hello!</h2>
    </div>
  </section>

  <section class="home">
    <div>
      <h3><a href="aboutMe.html">about me :)</a></h3>
    </div>
  </section>

  <footer>
    <div class="flex-container">
      <div>
        <h5>
          Contact me:
        </h5>
      </div>
      <div>
        <h5>Mission Viejo, CA</h5>
        <h5>(949)584-1961</h5>
        <h5>meganschmid@ucla.edu</h5>
      </div>
    </div>
  </footer>

</body>

</html>
