<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Megan Schmid</title>

  <link rel="icon" type="image/png" href="icon.svg">
  <!-- For apple devices -->
  <link rel="apple-touch-icon" type="image/png" href="icon.svg" />

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Nixie One' rel='stylesheet'>

</head>

<style>
  * {
    box-sizing: border-box;
  }

  html {
    height: 100%;
    overflow: hidden;
  }

  body {
    background: #fff;
    margin: 0;
    height: 100%;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #546195;
    overflow: auto;
  }

  h1 {
    font-size: 60px;
    font-family: "Montserrat", Verdana, sans-serif;
    font-weight: bold;
  }

  h2 {
    font-family: "Nixie One", Verdana, sans-serif;
    font-weight: bold;
    letter-spacing: 10px;
    font-size: 120px;
    margin: 0;
  }

  h5 {
    font-size: 15px;
    font-weight: normal;
    margin: 0;
  }

  li {
    display: inline;
  }

  header {
    background: #DDE1F5;
    padding: 20px;
    min-height: 120px;
    height: 20%;
  }

  footer {
    display: flex;
    background: #DDE1F5;
    padding: 10px;
    height: 20%;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: float;
    bottom: 0;
  }

  footer p {
    margin-top: 0;
    margin-bottom: 0;
  }

  footer div {
    padding: 10px;
  }

  nav {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }

  section {
    margin: 30px 100px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  section div {
    padding: 10px;
    text-align: left;
    height: 100%;
  }

  section a {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background: none;
    text-decoration: none;
    border: none;
    color: #546195;
  }

  section a:hover{
    color: #F1A3BD;
  }

  nav a, button {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    background: none;
    text-decoration: none;
    border: none;
    padding: 20px;
    margin: 0px;
    display: block;
    color: white;
    padding: 10px 16px;
  }

  nav a:hover, button:hover {
    background: #7781AE;
    cursor: pointer;
  }

  nav button:focus {
    outline: none;
    box-shadow: none;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #546195;
    overflow: hidden;
  }

  nav li {
    float: left;
  }

  /* helper classes */
  .column {
    float: left;
    width: 50%;
    padding: 5px;
  }

  .flex-container {
    display: flex;
    align-items: center;
  }

  .home {
    display: flex;
    justify-content: center;
    align-items: stretch;
    min-height: 120px;
    height: 20%;
  }

  .mainContent {
    min-height: 60%;
  }
</style>

<body>
  <header class="flex-container">
    <div>
      <h1>Megan Schmid</h1>
    </div>
    <div style="padding-left:20px">
      <h5>UCLA</h5>
      <h5>Linguistics & Computer Science Major,</h5>
      <h5>Korean Minor</h5>
    </div>
  </header>

  <div class="mainContent">
    <nav>
      <ul>
        <li><a href="/Users/meganschmid/Desktop/web dev/Portfolio/index.html">home</a></li>
        <li><a style="background:#394472" href="/Users/meganschmid/Desktop/web dev/Portfolio/portfolio.html">portfolio</a></li>
        <li><a href="/Users/meganschmid/Desktop/web dev/Portfolio/courses.html">course list</a></li>
        <li><a href="/Users/meganschmid/Desktop/web dev/Portfolio/aboutMe.html">about me</a></li>
        <button type="submit" onclick="window.open('MSresume.pdf')">resume</button>
      </ul>
    </nav>

    <section>
      <div>
        <h5><a href="https://megys.github.io/how-to-site/" target="_blank">Ratatouille Recipe</a></h5>
        <p>
          My first attempt at a website! It details how to cook ratatouille.
        </p>
      </div>
      <div>
        <h5><a href="https://megys.github.io/wnh" target="_blank">Affordable Housing Master List</a></h5>
        <p>
          This site compiles a list of links to the city council agendas in
          Orange County. I created it to help a coalition at my church more easily
          review these meeting agendas, so that they can find out when affordable
          housing is being reviewed and to thus support the initiative.
        </p>
      </div>
      <div>
        <h5><a href="https://keycard.itch.io/bubble-tea-in-quarantine" target="_blank">Bubble Tea in Quarantine</a></h5>
        <p>
          A simple and short visual novel about tea, boba, and corona that I made during quarantine.
        </p>
      </div>
      <div>
        <h5><a href="https://megys.github.io/do-i-deserve-love" target="_blank">Love</a></h5>
        <p>
          A little website I made in my free time that is as simple as it is wholesome.
        </p>
      </div>
      <div>
        <h5><a href="/Users/meganschmid/Desktop/web dev/Portfolio/index.html" target="_blank">This Website!</a></h5>
        <p>
          Coded 100% by yours truly!
        </p>
      </div>
    </section>
  </div>

  <footer>
    <div class="flex-container">
      <div>
        <h5>
          Contact me:
        </h5>
      </div>
      <div>
        <h5>Mission Viejo, CA</h5>
        <h5>(949)584-1961</h5>
        <h5>meganschmid@ucla.edu</h5>
      </div>
    </div>
  </footer>

</body>

</html>
